<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网页示例</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        .header {
            background-color: aquamarine;
            text-align: center;
            padding: 40px;
        }
        .content {
            flex: 1;
            max-width: 700px;
            margin: 30px auto;
            padding: 15px;
            line-height: 1.7;
        }
        .footer {
            background-color: aquamarine;
            text-align: center;
            padding: 40px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="C:\Users\11140\Desktop\logo.jpg" alt="qiuqiu" width="80px" height="80px">
    </div>
    
    <div class="content">
        <p>你好，世界，我是乐雨袁</p>
    </div>
    
    <div class="footer">
        <p>我的网站</p>
    </div>
</body>
</html>
